<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    	<ImageButton
    	android:id="@+id/color_red"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:contentDescription="@string/red"
    	android:src="@drawable/redficon_converted"
    	android:tag="#FFFF0000" />
    	<ImageButton
    	android:id="@+id/color_green"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:contentDescription="@string/red"
    	android:src="@drawable/greenficon_converted"
    	android:tag="#FF00FF00" />
    	<ImageButton
    	android:id="@+id/color_pink"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:contentDescription="@string/red"
    	android:src="@drawable/pinkficon_converted"
    	android:tag="#FF69B4" />
    </LinearLayout>
    

        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    	<ImageButton
    	android:id="@+id/color_blue"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:contentDescription="@string/red"
    	android:src="@drawable/blueficon_converted" 
    	android:tag="#FF0000FF"/>
    	<ImageButton
    	android:id="@+id/color_brown"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:contentDescription="@string/red"
    	android:src="@drawable/brownficon_converted" 
    	android:tag="#FF993300"/>
    	<ImageButton
    	android:id="@+id/color_black"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:contentDescription="@string/red"
    	android:src="@drawable/blackficon_converted"
    	android:tag="#FF000000" />
    </LinearLayout>
</LinearLayout>
